{
  "name": "hexus-lang",
  "displayName": "Hexus (E-Knowledge) Programming Language",
  "description": "Syntax highlighting and runner for Hexus-lang",
  "version": "0.1.3",
  "publisher": "wuff",
    "repository": {
    "type": "git",
    "url": "https://github.com/wuffgame/Hexus-E-Knowledge"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:hexus"
  ],
  "contributes": {
    "configuration": {
      "title": "Hexus",
      "properties": {
        "hexus.executable": {
          "type": "string",
          "default": "hexus",
          "description": "Command or executable path used to run Hexus files."
        }
      }
    },
    "languages": [{
      "id": "hexus",
      "aliases": ["Hexus", "hexus"],
      "extensions": [".he"]
    }],
    "grammars": [{
      "language": "hexus",
      "scopeName": "source.hexus",
      "path": "./syntaxes/hexus.tmLanguage.json"
    }],
    "commands": [{
      "command": "hexus.run",
      "title": "Run Hexus File",
      "icon": "$(play)"
    }],
    "menus": {
      "editor/title": [{
        "command": "hexus.run",
        "group": "navigation",
        "when": "resourceExtname == .he"
      }]
    }
  }
}
